/*
 * package comp352.assignment2;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class RunSort {
    private static int reversals = 0;
    private static int descRunsOfLength3 = 0;

    public static void main(String[] args) {
        if (args.length < 1) {
            System.out.println("Please provide the name of the input file.");
            return;
        }

        String filename = args[0];
        List<Integer> numbers = readInputFile(filename);

        if (numbers.isEmpty()) {
            System.out.println("The input file is empty or contains invalid data.");
            return;
        }

        structuringPass(numbers);
        insertionSort(numbers);

        System.out.println("Reversals: " + reversals);
        System.out.println("Descending runs of length 3: " + descRunsOfLength3);
        System.out.println("Sorted result: " + numbers);
    }

    private static List<Integer> readInputFile(String filename) {
        List<Integer> numbers = new ArrayList<>();

        try (BufferedReader reader = new BufferedReader(new FileReader(filename))) {
            String line = reader.readLine();

            if (line != null) {
                String[] tokens = line.trim().split("\\s+");

                for (String token : tokens) {
                    try {
                        int number = Integer.parseInt(token);
                        numbers.add(number);
                    } catch (NumberFormatException e) {
                        System.out.println("Invalid number format: " + token);
                    }
                }
            }
        } catch (IOException e) {
            System.out.println("Error reading the input file: " + e.getMessage());
        }

        return numbers;
    }
    
    private static void structuringPass() {
        
    }
    //
    private static int[] stringToArr (String string){
        String[] nums = string.trim().split("\\s+");
        //idk if this will give me a single string element 
        	//with multiple numbers without spaces or of it will 
        	//yeild an array of strings, each element being a number.
        int[] arr = new int[nums.length];
        
        for(int i = 0; i<(nums.length); i++){
            arr[i] = Integer.parseInt(nums[i]);
        }
        return arr;
    }
    private static int[] reverse (int[] arr){
        int[] revArr = new int[arr.length];
        for (int i=0; i<(arr.length); i++){
            revArr[(arr.length)-i] = arr[i];
        }
        return revArr;
    }
    private static int[] Switch (int[] arr, int i){
        int[] newArr = new int[arr.length];
        for (int j = 0; j<(arr.length); j++){
            newArr[j]=arr[j];
        }
        for (int j = 0; j<i; j++){
            if (arr[j]<=arr[i]){
                int temp= newArr[j+1];
                newArr[j+1] = newArr[i];
                for(int k=(arr.length)-1; k>(j+1); k--){
                    newArr[k] = newArr[k-1];
                }
                newArr[j+2]=temp;
            }
        }
        return newArr;
    }
    private static int[] InsertionSort(int[] arr){
        int[] sorted = new int[arr.length];
        int[] Sorted = new int[arr.length];
        
        for (int i=0; i<(arr.length); i++){
            while (arr[i+1]>=arr[i]) {
                i++;
            }
            sorted = Switch(arr, i);
            Sorted = InsertionSort(sorted);
        }
        return sorted;
        
    }
}*/
    /*
    private static void reverse(List<Integer> numbers, int start, int end) {
        while (start < end) {
            int temp = numbers.get(start);
            numbers.set(start, numbers.get(end));
            numbers.set(end, temp);
            reversals++;
            start++;
            end--;
        }
    }

    private static void insertionSort(List<Integer> numbers) {
        int n = numbers.size();

        for (int i = 1; i < n; i++) {
            int key = numbers.get(i);
            int j = i - 1;

            while (j >= 0 && numbers.get(j) > key) {
                numbers.set(j + 1, numbers.get(j));
                j--;
            }

            numbers.set(j + 1, key);
        }
    }
}*/

/*
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class RunSort {
    private static int reversals = 0;
    private static int descRunsOfLength3 = 0;

    public static void main(String[] args) {
        if (args.length < 1) {
            System.out.println("Please provide the name of the input file.");
            return;
        }

        String filename = args[0];
        List<Integer> numbers = readInputFile(filename);

        if (numbers.isEmpty()) {
            System.out.println("The input file is empty or contains invalid data.");
            return;
        }

        structuringPass(numbers);
        insertionSort(numbers);

        System.out.println("Reversals: " + reversals);
        System.out.println("Descending runs of length 3: " + descRunsOfLength3);
        System.out.println("Sorted result: " + numbers);
    }

    private static List<Integer> readInputFile(String filename) {
        List<Integer> numbers = new ArrayList<>();

        try (BufferedReader reader = new BufferedReader(new FileReader(filename))) {
            String line = reader.readLine();

            if (line != null) {
                String[] tokens = line.trim().split("\\s+");

                for (String token : tokens) {
                    try {
                        int number = Integer.parseInt(token);
                        numbers.add(number);
                    } catch (NumberFormatException e) {
                        System.out.println("Invalid number format: " + token);
                    }
                }
            }
        } catch (IOException e) {
            System.out.println("Error reading the input file: " + e.getMessage());
        }

        return numbers;
    }
    

    private static int[] stringToArr (String string){
        String[] nums = string.trim().split("\\s+");
        //idk if this will give me a single string element with multiple numbers without spaces or of it will yeild an array of strings, each element being a number.
        int[] arr = new int[nums.length];
        
        for(int i = 0; i<(nums.length); i++){
            arr[i] = Integer.parseInt(nums[i]);
        }
        return arr;
    }
    private static int[] reverse (int[] arr){
        int[] revArr = new int[arr.length];
        for (int i=0; i<(arr.length); i++){
            revArr[(arr.length)-i] = arr[i];
        }
        return revArr;
    }
    private static int[] Switch (int[] arr, int i){
        int[] newArr = new int[arr.length];
        for (int j = 0; j<(arr.length); j++){
            newArr[j]=arr[j];
        }
        for (int j = 0; j<i; j++){
            if (arr[j]<=arr[i]){
                int temp= newArr[j+1];
                newArr[j+1] = newArr[i];
                for(int k=(arr.length)-1; k>(j+1); k--){
                    newArr[k] = newArr[k-1];
                }
                newArr[j+2]=temp;
            }
        }
        return newArr;
    }
    
    private static int[] InsertionSort(int[] arr){
        int[] sorted = new int[arr.length];
        int[] Sorted = new int[arr.length];
        
        for (int i=0; i<(arr.length); i++){
            while (arr[i+1]>=arr[i]) {
                i++;
            }
            sorted = Switch(arr, i);
            Sorted = InsertionSort(sorted);
        }
        
    }*/
/*
    private static void structuringPass(List<Integer> numbers) {
        int n = numbers.size();
        int index = 1;

        while (index < n) {
            int runStart = index - 1;
            boolean isIncreasing = numbers.get(runStart) <= numbers.get(index);

            while (index < n && (isIncreasing && numbers.get(index - 1) <= numbers.get(index)
                    || !isIncreasing && numbers.get(index - 1) > numbers.get(index))) {
                index++;
            }

            if (!isIncreasing) {
                reverse(numbers, runStart, index - 1);
            }

            if (index - runStart == 3 && !isIncreasing) {
                descRunsOfLength3++;
            }
        }
    }

    private static void reverse(List<Integer> numbers, int start, int end) {
        while (start < end) {
            int temp = numbers.get(start);
            numbers.set(start, numbers.get(end));
            numbers.set(end, temp);
            reversals++;
            start++;
            end--;
        }
    }

    private static void insertionSort(List<Integer> numbers) {
        int n = numbers.size();

        for (int i = 1; i < n; i++) {
            int key = numbers.get(i);
            int j = i - 1;

            while (j >= 0 && numbers.get(j) > key) {
                numbers.set(j + 1, numbers.get(j));
                j--;
            }

            numbers.set(j + 1, key);
        }
    }
}*/
/*
    private static int[] Switch (int[] arr, int i){
        int[] newArr = new int[arr.length];
        for (int j = 0; j<(arr.length); j++){
            newArr[j]=arr[j];
        }
        for (int j = 0; j<i; j++){
            if (arr[j]<=arr[i]){
                int temp= newArr[j+1];
                newArr[j+1] = newArr[i];
                for(int k=(arr.length)-1; k>(j+1); k--){
                    newArr[k] = newArr[k-1];
                }
                newArr[j+2]=temp;
            }
        }
        return newArr;
    }
    private static int[] InsertionSort(int[] arr){
        int[] sorted = new int[arr.length];
        int[] Sorted = new int[arr.length];
        
        for (int i=0; i<(arr.length); i++){
            while (arr[i+1]>=arr[i]) {
                i++;
            }
            sorted = Switch(arr, i);
            Sorted = InsertionSort(sorted);
        }
        return sorted;
        
    }
}
		
	*/	





/*
	// start of object run_______________________________________
	static class Run {
	    private int length;
	    private String order;
	    private int[] numbers;

	    public Run(String order, int[] numbers) {
	        this.order = order;
	        this.numbers = numbers;
	        this.length = numbers.length;
	    }
	    public int getLength() {
	        return length;
	    }
	    public String getOrder() {
	        return order;
	    }
	    public int[] getNumbers() {
	        return numbers;
	    }
	    public void setOrder(String order) {
	        this.order = order;
	    }
	    public void setNumbers(int[] numbers) {
	        this.numbers = numbers;
	    }
	}	
	// end of object run________________________________________
	*/

