/*package comp352.dsandalgos;

import java.util.Arrays;

/*
public class RecursiveFibonacciCounter{
    public static void main(String[] args){
    	int num = Integer.parseInt(args[0]);
    	if (num > 4) {
    		int[] fibArr = new int[num];
	        fibArr[0] = 1;
	        fibArr[1] = 1;
	        fibArr[2] = 1;
	        fibArr[3] = 1;
	        System.out.println(fibArr);
	        for (int i=4; i<num; i++){
	            int sum = 0;
	            for (int j=0; j<i; j++){
	                sum += fibArr[j];
	            }
	            
	            fibArr[i] = 2*fibArr[i-1]+sum-fibArr[i-1]-fibArr[i-3]-fibArr[4];
	        }
	        for(int k = 0; k < fibArr.length; k++) {System.out.print(fibArr[k] + " ");}
    	}else {System.out.print("You need to have a number greater than 4.");}
    }
    	
}
*/
/*
    private static int sumOfPrevious(int[] sequence, int index) {
        recursiveCalls++;
        int sum = 0;
        for (int j=0; j<sequence.length; j++){
            sum += sequence[j];
            if (j == index - 3) {sum-=sequence[j];}
            else if (j == index - 4) {sum-=sequence[j];}
            else if (j == index - 1) {
            	sum-=sequence[j];
            	sum+=sequence[j]*2;
            	}
        }
        
        return sum;
    }
*/    